<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reasurent</title>
    <script
      src="https://kit.fontawesome.com/8774629e76.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./index.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./input.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="nav">
      <nav class="flex items-center justify-between bg-slate-100">
        <div class="col1">
          <a class="text-lg font-medium" href="">Food</a>
        </div>
        <div class="col2 flex">
          <a href="">Home</a>
          <a href="">Speciality</a>
          <a href="">Popular</a>
          <a href="">Gallery</a>
          <a href="">Order</a>
        </div>
      </nav>
    </div>

    <h1>
      <marquee
        behavior=""
        direction=""
        style="font-size: 34px; font-weight: 500; color: coral"
        scrollamount="12"
      >
        Welcome To Food Reasurent
      </marquee>
    </h1>
    <div class="row flex items-center">
      <div class="col1" style="padding: 55px">
        <h1>Food Made With Love</h1>
        <p style="margin-bottom: 2%; color: rgb(100 116 139)">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          pariatur hic distinctio veniam aut facere corporis reiciendis
          perspiciatis non illo. Sequi eos ut aspernatur architecto laudantium
          repudiandae quasi, aperiam autem.
        </p>
        <button class="btn text-red-500">Order Now</button>
      </div>
      <img id="img" src="./images/home-img.png" alt="" />
    </div>
    <div class="row2 bg-slate-100">
      <h1 style="text-align: center">
        our <span class="text-red-600">Special</span> Dishes
      </h1>
      <div class="dishes" id="dish">
        <div class="content" id="content1">
          <img src="./images/s-1.png" alt="" />
          <h1>Tasty Burger</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
            voluptatibus inventore veritatis, qui aliquam nulla deleniti ex
            numquam quasi. Asperiores?
          </p>
        </div>
        <div class="content" id="content2">
          <img src="./images/s-2.png" alt="" />
          <h1>Tasty Pizza</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
            voluptatibus inventore veritatis, qui aliquam nulla deleniti ex
            numquam quasi. Asperiores?
          </p>
        </div>
        <div class="content" id="content3">
          <img src="./images/s-3.png" alt="" />
          <h1>Cold Ice-Cream</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
            voluptatibus inventore veritatis, qui aliquam nulla deleniti ex
            numquam quasi. Asperiores?
          </p>
        </div>
        <div class="content" id="content4">
          <img src="./images/s-4.png" alt="" />
          <h1>Cold Drinks</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
            voluptatibus inventore veritatis, qui aliquam nulla deleniti ex
            numquam quasi. Asperiores?
          </p>
        </div>
        <div class="content" id="content5">
          <img src="./images/s-5.png" alt="" />
          <h1>Tasty Sweets</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
            voluptatibus inventore veritatis, qui aliquam nulla deleniti ex
            numquam quasi. Asperiores?
          </p>
        </div>
        <div class="content" id="content6">
          <img src="./images/s-6.png" alt="" />
          <h1>Healty Breakfast</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
            voluptatibus inventore veritatis, qui aliquam nulla deleniti ex
            numquam quasi. Asperiores?
          </p>
        </div>
      </div>
    </div>
    <div style="margin-top: -5%; text-align: center;  padding-bottom: 1%;" class="row3 bg-slate-100">
      <h2>Most <span class="text-red-500">Popular</span>Foods</h2>
      <div class="foods">
        <div class="food">
          <img src="./images/p-1.jpg" alt="" />
          <h1>Tasty Burger</h1>
          <img
            style="width: 30%"
            src="https://cdn.searchenginejournal.com/wp-content/uploads/2021/08/a-guide-to-star-ratings-on-google-and-how-they-work-6123be39b9f2d-sej.jpg"
            alt=""
          />
          <button class="btn text-red-500">Order Now</button>
        </div>
        <div class="food">
          <img src="./images/p-2.jpg" alt="" />
          <h1>Tasty Cake</h1>
          <img
            style="width: 30%"
            src="https://cdn.searchenginejournal.com/wp-content/uploads/2021/08/a-guide-to-star-ratings-on-google-and-how-they-work-6123be39b9f2d-sej.jpg"
            alt=""
          />
          <button class="btn text-red-500">Order Now</button>
        </div>
        <div class="food">
          <img src="./images/p-3.jpg" alt="" />
          <h1>Tasty Sweets</h1>
          <img
            style="width: 30%"
            src="https://cdn.searchenginejournal.com/wp-content/uploads/2021/08/a-guide-to-star-ratings-on-google-and-how-they-work-6123be39b9f2d-sej.jpg"
            alt=""
          />
          <button class="btn text-red-500">Order Now</button>
        </div>
        <div class="food">
          <img src="./images/p-4.jpg" alt="" />
          <h1>Tasty Cupcake</h1>
          <img
            style="width: 30%"
            src="https://cdn.searchenginejournal.com/wp-content/uploads/2021/08/a-guide-to-star-ratings-on-google-and-how-they-work-6123be39b9f2d-sej.jpg"
            alt=""
          />
          <button class="btn text-red-500">Order Now</button>
        </div>
        <div class="food">
          <img src="./images/p-5.jpg" alt="" />
          <h1>Cold Drinks</h1>
          <img
            style="width: 30%"
            src="https://cdn.searchenginejournal.com/wp-content/uploads/2021/08/a-guide-to-star-ratings-on-google-and-how-they-work-6123be39b9f2d-sej.jpg"
            alt=""
          />
          <button class="btn text-red-500">Order Now</button>
        </div>
        <div class="food">
          <img src="./images/p-6.jpg" alt="" />
          <h1>Cold Ice-Cream</h1>
          <img
            style="width: 30%"
            src="https://cdn.searchenginejournal.com/wp-content/uploads/2021/08/a-guide-to-star-ratings-on-google-and-how-they-work-6123be39b9f2d-sej.jpg"
            alt=""
          />
          <button class="btn text-red-500">Order Now</button>
        </div>
      </div>
    </div>
    <div class="row4 bg-slate-100">
      <h2 style="text-align: center">
        How It <span class="text-red-600">Works</span>
      </h2>
      <div class="methods">
        <div class="method">
          <img src="./images/step-1.jpg" alt="">
          <h1>Choose Your Favorite Food</h1>
                </div>
                <div class="method">
                  <img src="./images/step-2.jpg" alt="">
                  <h1>Free And Fast Delivery</h1>
                </div>
                <div class="method">
                  <img src="./images/step-3.jpg" alt="">
                  <h1>Easy Payment Methods</h1>
                </div>
                <div class="method">
                  <img src="./images/step-4.jpg" alt="">
                  <h1>And Finally,Enjoy Your Food</h1>
                </div>
              </div>
      </div>
<div class="row5 bg-slate-100">
  <h2>Our Food <span class="text-red-600">Gallery</span></h2>
  <div class="gallery">
    <div class="gallerys" style="background-image: url(./images/g-1.jpg);">
      <div class="galleryss">
        <h2>Tasty Food</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, cumque!
        </p>
        <button class="btn text-red-500">Order Now</button>
      </div>

    </div>
    <div class="gallerys"  style="background-image: url(./images/g-2.jpg);">
      <div class="galleryss">
        <h2>Tasty Food</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, cumque!
        </p>
        <button class="btn text-red-500">Order Now</button>
      </div>
    </div>
    
    <div class="gallerys"  style="background-image: url(./images/g-3.jpg);">
      <div class="galleryss">
        <h2>Tasty Food</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, cumque!
        </p>
        <button class="btn text-red-500">Order Now</button>
      </div>
    </div>
    <div class="gallerys"  style="background-image: url(./images/g-4.jpg);">
      <div class="galleryss">
        <h2>Tasty Food</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, cumque!
        </p>
        <button class="btn text-red-500">Order Now</button>
      </div>
    </div>
    <div class="gallerys"  style="background-image: url(./images/g-5.jpg);">
      <div class="galleryss">
        <h2>Tasty Food</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, cumque!
        </p>
        <button class="btn text-red-500">Order Now</button>
      </div>
    </div>
    <div class="gallerys"  style="background-image: url(./images/g-6.jpg);">
      <div class="galleryss">
        <h2>Tasty Food</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, cumque!
        </p>
        <button class="btn text-red-500">Order Now</button>
      </div>
    </div>
    <div class="gallerys"  style="background-image: url(./images/g-7.jpg);">
      <div class="galleryss">
        <h2>Tasty Food</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, cumque!
        </p>
        <button class="btn text-red-500">Order Now</button>
      </div>
    </div>
    <div class="gallerys"  style="background-image: url(./images/g-8.jpg);">
      <div class="galleryss">
        <h2>Tasty Food</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, cumque!
        </p>
        <button class="btn text-red-500">Order Now</button>
      </div>
    </div>
    <div class="gallerys"  style="background-image: url(./images/g-9.jpg);">
      <div class="galleryss">
        <h2>Tasty Food</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, cumque!
        </p>
        <button class="btn text-red-500">Order Now</button>
      </div>
    </div>
  </div>
</div>
<div class="row6 bg-slate-100" style="    margin-top: -2%;">
  <h2><span class="text-red-400"> Order</span>Now</h2>
  <div class="main">
    <div class="img1">
      <img style="    margin: 2%;" src="./images/order-img.jpg" alt="">
    </div>
    <div class="cll1">
      <div class="cl1">
  <input type="text" placeholder="name">
      </div>
      <div class="cl1">
        <input type="text" placeholder="email">
  
      </div>
      <div class="cl1">
        <input type="text" placeholder="number">
  
      </div>
      <div class="cl1">
        <input type="text" placeholder="foodname">
  
      </div>
      <div class="cl1" id="fl">
  <textarea style="  border: 1px solid; border-radius: 4px;  height: 125%;    width: 203%;" name="" id="" cols="30" rows="10" placeholder="address"></textarea>
  <button class="btn text-red-500">Order Now</button>
      </div>
    </div>
    </div>
  </div>
  

</div>
  </body>
  <script src="./index.js"></script>
</html>
